{
  "name": "siddartha-palace-server",
  "version": "1.0.0",
  "description": "Siddartha Palace Hotel Management Backend — Express + MySQL + Twilio reminders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "init-db": "node scripts/init_db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.6",
    "twilio": "^5.4.4"
  }
}
